# mp-n2_22_travelvn

./: mô tả.docx
codeMy/app/: build.gradle
codeMy/app/src/main/: AndroidManifest.xml
codeMy/app/src/main/java/com/example/bottomnavigation/: FadePageTransformer.java  FragmentMap.java  ItemClickListener.java  MainActivity.java  MapsActivity.java  MyApplication.java
codeMy/app/src/main/java/com/example/controller/: ReadJsonDataEvent.java  ReadJsonDataTravel.java  ReadJsonImageTravel.java  RequestHandler.java
codeMy/app/src/main/java/com/example/home/: BottomNavigationBehavior.java  CategoryTravel.java  CategoryTravelAdapter.java  FragmentHome.java  ImageTravel.java  ImageTravelAdapter.java  MyAdapter.java  Slider.java  TopicEventAdapter.java  Travel.java
codeMy/app/src/main/java/com/example/model/: Category.java  Event.java  TopicEvent.java  Travel.java  URLjson.java
codeMy/app/src/main/java/com/example/travelevent/: AppDataBase.java  BooleanConverter.java  CardItemEntity.java  CardViewOptionsAdapter.java  ChecklistActivity.java  ChecklistAdapter.java  ChecklistDataSource.java  ChecklistDragCallback.java  ChecklistFragment.java  ChecklistItem.java  ChecklistItemDAO.java  ChecklistItemDiffCallback.java  ChecklistViewModel.java  CircleImageView.java  City.java  CityDao.java  CitySearchDialogCompat.java  CitySearchModel.java  CitySearchModelAdapter.java  Compass.java  CompassActivity.java  Constants.java  Converters.java  DbChecklist.java  HotelsActivity.java  Injection.java  TravelmateSnackbars.java  UtilitiesFragment.java  ViewModelFactory.java  (+1 more)
codeMy/app/src/main/java/utils/: CircleImageView.java
codeMy/app/src/main/res/anim/: move_back_f1.xml  move_back_f2.xml  move_back_f3.xml  move_back_f4.xml  move_back_f5.xml  move_down_f1.xml  move_down_f2.xml  move_down_f3.xml  move_down_f4.xml  move_down_f5.xml
codeMy/app/src/main/res/drawable/: custom_button.xml  ic_directions_bus_black_24dp.xml  ic_domain_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_map_black_24dp.xml  ic_school_black_24dp.xml
codeMy/app/src/main/res/layout/: activity_category_travel.xml  activity_check_list.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_travel.xml  content_category_travel.xml  content_travel.xml  floating_button_layout.xml  fragment_fragment_home.xml  fragment_travel.xml  grid_single.xml  image_travel.xml  item_card_option.xml  item_row.xml  item_topic_event.xml  item_travel.xml  slider.xml
codeMy/app/src/main/res/layout-v21/: activity_check_list.xml  activity_hotels.xml  activity_utilities_compass.xml  checklist_item.xml  fragment_check_list.xml  menuoc.xml
codeMy/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
codeMy/app/src/main/res/raw/: map_custom_style.json  map_goverment_style.json  map_medical_style.json  map_school_style.json  map_sport_style.json
codeMy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
